{
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production",
    "--no-optional"
  ],
  "packages": [
    "services/*",
    "libraries/*",
    "ops/*"
  ],
  "commands": {
    "deploy": "sls deploy"
  },
  "lerna": "2.1.2",
  "version": "0.1.0",
  "useWorkspaces": true
}